{
  "name": "mockmedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.3",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tahasin-Raza-Khan/Social-Media.git"
  },
  "bugs": {
    "url": "https://github.com/Tahasin-Raza-Khan/Social-Media/issues"
  },
  "homepage": "https://github.com/Tahasin-Raza-Khan/Social-Media#readme"
}
